ervaring.jade
doctype html
html(lang='nl')
    head
        include jade-includes/html-hoofd
    body
        nav(class="hoofd-navigatie", id="hoofd-navigatie")
            include jade-includes/menu
        div(class="huls")
            div(class="toggle")
                a(href="#hoofd-navigatie") &#9776;
                a(href="#", class="close-menu") &#9776;

            article(class="content")
                div(class="wrapper")
                    header(class="hoofd-titel")
                        h1 #[i(class="fa fa-flask")] &nbsp;Ervaring Guy&nbsp;Pensart
                    div(class="rij")
                        div(class="enkelluik")
                            h2 Diensten die ik op freelance basis heb mogen bieden. Deze lijst is zeker niet compleet en diende enkel om dit eindwerk wat vorm te geven. Het spreekt voor zich dat ik deze opdrachtgevers ontzettend dankbaar ben voor de kansen.
                        div(class="clearfix")
                    div(class="rij")
                        div(class="drieluik drie1 refs")
                            h3 Alto Alto
                            p Geanimeerde flash reclamebanners voor web.
                            small Leuven
                            h3 Artronix Bvba
                            p 3d modellen tekenen die gebruikt werden in reclamefilmpjes en muziekvideo's die vooral op TMF werden uitgezonden
                            small Hasselt
                            h3 Comix Bvba
                            p Ontwerp van posters en flyers voor dancing Outline
                            small Diest
                            h3 Dreams factory
                            p Reclame filmpjes voor narrowcasting, illustraties, animaties en webdesign
                            small Sint-Truiden
                            h3 Ichannel
                            p Reclamefilmpjes voor narrowcasting, illustraties, animaties en webdesign
                            small Berloz
                        div(class="drieluik drie2 refs")
                            h3 Isola
                            p 3d product visualisatie illustraties en website concept
                            small Sint-Truiden
                            h3 MCL
                            p 3d animatie, geanimeerde billboards compositing en effecten voor Cristal Alken filmfestival
                            small Houthalen
                            h3 Pubmarket!
                            p 3d illustraties & animatie voor krant - magazine en internationale televisie
                            small Hasselt
                            h3 Soundhouse
                            p CD covers en booklet ontwerpen
                            small Hoeselt
                            h3 Steff Stess
                            p 3d animatie, compositing, motion design voor nationale televisie
                            small Tongeren
                        div(class="drieluik drie3 refs")
                            h3 Vitec
                            p Geanimeerde reclamefilmpjes voor op TV-limburg
                            small Hoeselt
                            h3 Webweaver
                            p Concepten voor websites, flash animatie en illustratie
                            small Hoeselt
                            h3 Webytes
                            p Front end webdesign, flash animatie en illustratie
                            small Bilzen
                            h3 Wiebe meespeeltheater
                            p CD covers en booklet ontwerp, website concept en uitvoering
                            small Booischot

ervaring.html
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <title>IFL2 final project</title>
    <!-- Meta tags werken nog steeds voor SEO-->
    <meta name="author" content="Guy Pensart">
    <meta name="description" content="Eindwerk CVO - interface deel 2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="guy, pensart, cvo, html, css, scss, jade, 3d, 2d, illustratie, animatie, coding, webdesign, jade, scss, phpstorm">
    <!-- Stijlblad-->
    <link rel="styleSheet" href="css/pensart.min.css" media="screen">
    <!-- prefixfree voor nodige prefixen toe te voegen-->
    <script src="js/prefixfree.js"></script>
    <!-- Modernizr voor combabitileit oudere browsers-->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <nav id="hoofd-navigatie" class="hoofd-navigatie"><a href="index.html"><img src="img/LogoPen.png" alt="Logo Guy Pensart"></a><a href="index.html"><i class="fa fa-home"></i> &nbsp;Home</a><a href="pensart.html"><i class="fa fa-user"></i> &nbsp;Pensart</a><a href="opleiding.html"><i class="fa fa-graduation-cap"></i> &nbsp;Opleiding</a><a href="ervaring.html"><i class="fa fa-flask"></i> &nbsp;Ervaring</a><a href="portfolio.html"><i class="fa fa-mouse-pointer"></i> &nbsp;Portfolio</a></nav>
    <div class="huls">
      <div class="toggle"><a href="#hoofd-navigatie">&#9776;</a><a href="#" class="close-menu">&#9776;</a></div>
      <article class="content">
        <div class="wrapper">
          <header class="hoofd-titel">
            <h1><i class="fa fa-flask"></i> &nbsp;Ervaring Guy&nbsp;Pensart</h1>
          </header>
          <div class="rij">
            <div class="enkelluik">
              <h2>Diensten die ik op freelance basis heb mogen bieden. Deze lijst is zeker niet compleet en diende enkel om dit eindwerk wat vorm te geven. Het spreekt voor zich dat ik deze opdrachtgevers ontzettend dankbaar ben voor de kansen.</h2>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="rij">
            <div class="drieluik drie1 refs">
              <h3>Alto Alto</h3>
              <p>Geanimeerde flash reclamebanners voor web.</p><small>Leuven</small>
              <h3>Artronix Bvba</h3>
              <p>3d modellen tekenen die gebruikt werden in reclamefilmpjes en muziekvideo's die vooral op TMF werden uitgezonden</p><small>Hasselt</small>
              <h3>Comix Bvba</h3>
              <p>Ontwerp van posters en flyers voor dancing Outline</p><small>Diest</small>
              <h3>Dreams factory</h3>
              <p>Reclame filmpjes voor narrowcasting, illustraties, animaties en webdesign</p><small>Sint-Truiden</small>
              <h3>Ichannel</h3>
              <p>Reclamefilmpjes voor narrowcasting, illustraties, animaties en webdesign</p><small>Berloz</small>
            </div>
            <div class="drieluik drie2 refs">
              <h3>Isola</h3>
              <p>3d product visualisatie illustraties en website concept</p><small>Sint-Truiden</small>
              <h3>MCL</h3>
              <p>3d animatie, geanimeerde billboards compositing en effecten voor Cristal Alken filmfestival</p><small>Houthalen</small>
              <h3>Pubmarket!</h3>
              <p>3d illustraties & animatie voor krant - magazine en internationale televisie</p><small>Hasselt</small>
              <h3>Soundhouse</h3>
              <p>CD covers en booklet ontwerpen</p><small>Hoeselt</small>
              <h3>Steff Stess</h3>
              <p>3d animatie, compositing, motion design voor nationale televisie</p><small>Tongeren</small>
            </div>
            <div class="drieluik drie3 refs">
              <h3>Vitec</h3>
              <p>Geanimeerde reclamefilmpjes voor op TV-limburg</p><small>Hoeselt</small>
              <h3>Webweaver</h3>
              <p>Concepten voor websites, flash animatie en illustratie</p><small>Hoeselt</small>
              <h3>Webytes</h3>
              <p>Front end webdesign, flash animatie en illustratie</p><small>Bilzen</small>
              <h3>Wiebe meespeeltheater</h3>
              <p>CD covers en booklet ontwerp, website concept en uitvoering</p><small>Booischot</small>
            </div>
          </div>
        </div>
      </article>
    </div>
  </body>
</html>
