index.html
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <title>IFL2 final project</title>
    <!-- Meta tags werken nog steeds voor SEO-->
    <meta name="author" content="Guy Pensart">
    <meta name="description" content="Eindwerk CVO - interface deel 2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="guy, pensart, cvo, html, css, scss, jade, 3d, 2d, illustratie, animatie, coding, webdesign, jade, scss, phpstorm">
    <!-- Stijlblad inladen-->
    <link rel="styleSheet" href="css/pensart.min.css" media="screen">
    <!-- prefixfree voor nodige prefixen toe te voegen-->
    <script src="js/prefixfree.js"></script>
    <!-- Modernizr voor combabitileit oudere browsers-->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <nav id="hoofd-navigatie" class="hoofd-navigatie"><a href="index.html"><img src="img/LogoPen.png" alt="Logo Guy Pensart"></a><a href="index.html"><i class="fa fa-home"></i> &nbsp;home</a><a href="pensart.html"><i class="fa fa-user"></i> &nbsp;Pensart</a><a href="opleiding.html"><i class="fa fa-graduation-cap"></i> &nbsp;opleiding</a><a href="ervaring.html"><i class="fa fa-flask"></i> &nbsp;ervaring</a><a href="portfolio.html"><i class="fa fa-mouse-pointer"></i> &nbsp;portfolio</a></nav>
    <div class="huls">
      <div class="toggle"><a href="#hoofd-navigatie">&#9776;</a><a href="#" class="close-menu">&#9776;</a></div>
      <article class="content">
        <div class="wrapper">
          <header class="hoofd-titel">
            <h1><i class="fa fa-home"></i> &nbsp;Guy&nbsp;Pensart</h1>
          </header>
          <div class="rij">
            <div class="enkelluik">
              <h2>Door een enorme passie voor web ontwikkeling, grafisch ontwerp en animatie wil ik graag via deze weg mijn portfolio aan jullie voorstellen. Op zoek naar een boeiende job.</h2>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="rij">
            <div class="drieluik drie1"><img src="img/front1.jpg" alt="Wim Swerts website voorbeeld">
              <h3>Web ontwikkeling</h3>
              <p>Noem het niet webdesign want het is zoveel meer. Design en programatie. Ook heel wat ervaring met CMS systemen zoals Drupal en Wordpress. Dankzij een extra intensieve opleiding bij CVO te Heusden zolder heb ik heel wat te bieden.</p>
            </div>
            <div class="drieluik drie2"><img src="img/front2.jpg" alt="Memorex illustratie voorbeeld">
              <h3>Grafisch ontwerp</h3>
              <p>2d en 3d illustraties, ook hier kan ik heel wat mooie dingen bieden. Met een dankjewel aan alle kansen die ik reeds gekregen heb van toch wel bekende merken, reclamebureau's en diverse andere opdrachtgevers.</p>
            </div>
            <div class="drieluik drie3"><img src="img/front3.jpg" alt="Cristal Alken animatie voorbeeld">
              <h3>Animatie</h3>
              <p>Animatie is ook een passie waar ik steeds mijn kennis in blijf verrijken. Ook hier heb ik het geluk gehad te mogen meewerken met grote namen.</p>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="rij">
            <div class="tweeluik twee1">
              <h3>Een voorwoordje over deze site</h3>
              <p>Deze site is een eindwerk dat ik tijdens mijn opleiding als web ontwikkelaar heb mogen maken. Er zit dus nog niet alles in. Dit eindwerk was voor het vak Interface lab deel 2. De opdracht bestond uit een statische website! Zelfs het responsieve navigatie menu werkt volledig op css.</p>
            </div>
            <div class="tweeluik twee2">
              <h3>Handige tools</h3>
              <p>PHP of css frameworks zoals Bootstrap of Foundation mochten voor dit bepaald eindwerk niet gebruikt worden. Dankzij pre-processors zoals Jade en SASS bleef het toch een mooie uitdaging.</p>
            </div>
            <div class="clearfix"></div>
          </div>
          <script src="js/retina.js"></script>
          <footer><small>&copy;&nbsp;
              <cite>Guy Pensart</cite>, eindwerk Interface Lab 2 te CVO Heusden-zolder</small></footer>
        </div>
      </article>
    </div>
  </body>
</html>

index.jade
doctype html
html(lang='nl')
    head
        include jade-includes/html-hoofd
    body
        nav(class="hoofd-navigatie", id="hoofd-navigatie")
            include jade-includes/menu
        div(class="huls")
            div(class="toggle")
                a(href="#hoofd-navigatie") &#9776;
                a(href="#", class="close-menu") &#9776;

            article(class="content")
                div(class="wrapper")
                    header(class="hoofd-titel")
                        h1 #[i(class="fa fa-home")] &nbsp;Guy&nbsp;Pensart
                    div(class="rij")
                        div(class="enkelluik")
                            h2 Door een enorme passie voor web ontwikkeling, grafisch ontwerp en animatie wil ik graag via deze weg mijn portfolio aan jullie voorstellen. Op zoek naar een boeiende job.
                        div(class="clearfix")
                    div(class="rij")
                        div(class="drieluik drie1")
                            img(src="img/front1.jpg" alt="Wim Swerts website voorbeeld")
                            h3 Web ontwikkeling
                            p Noem het niet webdesign want het is zoveel meer. Design en programatie. Ook heel wat ervaring met CMS systemen zoals Drupal en Wordpress. Dankzij een extra intensieve opleiding bij CVO te Heusden zolder heb ik heel wat te bieden.
                        div(class="drieluik drie2")
                            img(src="img/front2.jpg" alt="Memorex illustratie voorbeeld")
                            h3 Grafisch ontwerp
                            p 2d en 3d illustraties, ook hier kan ik heel wat mooie dingen bieden. Met een dankjewel aan alle kansen die ik reeds gekregen heb van toch wel bekende merken, reclamebureau's en diverse andere opdrachtgevers.
                        div(class="drieluik drie3")
                            img(src="img/front3.jpg" alt="Cristal Alken animatie voorbeeld")
                            h3 Animatie
                            p Animatie is ook een passie waar ik steeds mijn kennis in blijf verrijken. Ook hier heb ik het geluk gehad te mogen meewerken met grote namen.
                        div(class="clearfix")
                    div(class="rij")
                        div(class="tweeluik twee1")
                            h3 Een voorwoordje over deze site
                            p Deze site is een eindwerk dat ik tijdens mijn opleiding als web ontwikkelaar heb mogen maken. Er zit dus nog niet alles in. Dit eindwerk was voor het vak Interface lab deel 2. De opdracht bestond uit een statische website! Zelfs het responsieve navigatie menu werkt volledig op css.
                        div(class="tweeluik twee2")
                            h3 Handige tools
                            p PHP of css frameworks zoals Bootstrap of Foundation mochten voor dit bepaald eindwerk niet gebruikt worden. Dankzij pre-processors zoals Jade en SASS bleef het toch een mooie uitdaging.
                        div(class="clearfix")
                    script(src="js/retina.js").
                    footer
                        include jade-includes/voet
