opleiding.jade
doctype html
html(lang='nl')
    head
        include jade-includes/html-hoofd
    body
        nav(class="hoofd-navigatie", id="hoofd-navigatie")
            include jade-includes/menu
        div(class="huls")
            div(class="toggle")
                a(href="#hoofd-navigatie") &#9776;
                a(href="#", class="close-menu") &#9776;

            article(class="content")
                div(class="wrapper")
                    header(class="hoofd-titel")
                        h1 #[i(class="fa fa-graduation-cap")] &nbsp;Opleidingen Guy&nbsp;Pensart
                    div(class="rij")
                        div(class="enkelluik")
                            h2 Wegens een verplichte studiekeuze vanwege mijn ouders is mijn hoofdopleiding ver van hetgene wat ik in een boeiende job zoek. Maar door jarenlange zelfstudie en vooral een intensieve opleiding bij CVO als web ontwikkelaar is alles nog goed gekomen :)
                        div(class="clearfix")
                    div(class="rij")
                        div(class="tweeluik twee1")
                            h3 Extra opleidingen
                            p #[time(datetime="2015 - 2016") 2015 - 2016 ] CVO de verdieping te Heusden-zolder <br/>
                                | Web ontwikkeling front en back-end, inclusief ontwerp.
                            p #[time(datetime="2000") 2000 ] Stedelijke Academie voor Beeldende Kunsten <br/>
                                | Deeltijds onderwijs, richting tekenen.
                        div(class="tweeluik twee2")
                                    h3 Opleiding
                                    p #[time(datetime="1990") 1990 ]Gsm Munsterbilzen <br/>
                                        | 3de graad werktuigmachines (keuze ouders).

                        div(class="clearfix")
                    footer
                        include jade-includes/voet

opleiding.html
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <title>IFL2 final project</title>
    <!-- Meta tags werken nog steeds voor SEO-->
    <meta name="author" content="Guy Pensart">
    <meta name="description" content="Eindwerk CVO - interface deel 2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="guy, pensart, cvo, html, css, scss, jade, 3d, 2d, illustratie, animatie, coding, webdesign, jade, scss, phpstorm">
    <!-- Stijlblad inladen-->
    <link rel="styleSheet" href="css/pensart.min.css" media="screen">
    <!-- prefixfree voor nodige prefixen toe te voegen-->
    <script src="js/prefixfree.js"></script>
    <!-- Modernizr voor combabitileit oudere browsers-->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <nav id="hoofd-navigatie" class="hoofd-navigatie"><a href="index.html"><img src="img/LogoPen.png" alt="Logo Guy Pensart"></a><a href="index.html"><i class="fa fa-home"></i> &nbsp;home</a><a href="pensart.html"><i class="fa fa-user"></i> &nbsp;Pensart</a><a href="opleiding.html"><i class="fa fa-graduation-cap"></i> &nbsp;opleiding</a><a href="ervaring.html"><i class="fa fa-flask"></i> &nbsp;ervaring</a><a href="portfolio.html"><i class="fa fa-mouse-pointer"></i> &nbsp;portfolio</a></nav>
    <div class="huls">
      <div class="toggle"><a href="#hoofd-navigatie">&#9776;</a><a href="#" class="close-menu">&#9776;</a></div>
      <article class="content">
        <div class="wrapper">
          <header class="hoofd-titel">
            <h1><i class="fa fa-graduation-cap"></i> &nbsp;Opleidingen Guy&nbsp;Pensart</h1>
          </header>
          <div class="rij">
            <div class="enkelluik">
              <h2>Wegens een verplichte studiekeuze vanwege mijn ouders is mijn hoofdopleiding ver van hetgene wat ik in een boeiende job zoek. Maar door jarenlange zelfstudie en vooral een intensieve opleiding bij CVO als web ontwikkelaar is alles nog goed gekomen :)</h2>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="rij">
            <div class="tweeluik twee1">
              <h3>Zelfstudie</h3>
              <p>Wordt zo snel mogelijk aangevuld.</p>
            </div>
            <div class="tweeluik twee2">
              <h3>Opleidingen</h3>
              <h4>Extra opleidingen</h4>
              <p>
                <time datetime="2015 - 2016">2015 - 2016 </time> CVO de verdieping te Heusden-zolder <br/>Web ontwikkeling front en back-end, inclusief ontwerp.
              </p>
              <p>
                <time datetime="2014">2014 </time> Mosaic te Maaseik <br/>Solidworks CAD tekenen.
              </p>
              <p>
                <time datetime="2004">2004 </time> Ford Genk <br/>Ford production system voor teambegeleiders
              </p>
              <p>
                <time datetime="2000">2000 </time> Stedelijke Academie voor Beeldende Kunsten <br/>Deeltijds onderwijs, richting tekenen.
              </p>
              <h4>hoofd opleiding</h4>
              <p>
                <time datetime="1990">1990 </time>Gsm Munsterbilzen <br/>3de graad werktuigmachines (keuze ouders).
              </p>
            </div>
            <div class="clearfix"></div>
          </div>
          <footer><small>&copy;&nbsp;
              <cite>Guy Pensart</cite>, eindwerk Interface Lab 2 te CVO Heusden-zolder</small></footer>
        </div>
      </article>
    </div>
  </body>
</html>
