pensart.html
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <title>IFL2 final project</title>
    <!-- Meta tags werken nog steeds voor SEO-->
    <meta name="author" content="Guy Pensart">
    <meta name="description" content="Eindwerk CVO - interface deel 2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="guy, pensart, cvo, html, css, scss, jade, 3d, 2d, illustratie, animatie, coding, webdesign, jade, scss, phpstorm">
    <!-- Stijlblad inladen-->
    <link rel="styleSheet" href="css/pensart.min.css" media="screen">
    <!-- prefixfree voor nodige prefixen toe te voegen-->
    <script src="js/prefixfree.js"></script>
    <!-- Modernizr voor combabitileit oudere browsers-->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <nav id="hoofd-navigatie" class="hoofd-navigatie"><a href="index.html"><img src="img/LogoPen.png" alt="Logo Guy Pensart"></a><a href="index.html"><i class="fa fa-home"></i> &nbsp;home</a><a href="pensart.html"><i class="fa fa-user"></i> &nbsp;Pensart</a><a href="opleiding.html"><i class="fa fa-graduation-cap"></i> &nbsp;opleiding</a><a href="ervaring.html"><i class="fa fa-flask"></i> &nbsp;ervaring</a><a href="portfolio.html"><i class="fa fa-mouse-pointer"></i> &nbsp;portfolio</a></nav>
    <div class="huls">
      <div class="toggle"><a href="#hoofd-navigatie">&#9776;</a><a href="#" class="close-menu">&#9776;</a></div>
      <article class="content">
        <div class="wrapper">
          <header class="hoofd-titel">
            <h1><i class="fa fa-user"></i> &nbsp;Wie is Guy&nbsp;Pensart</h1>
          </header>
          <div class="rij">
            <div class="enkelluik">
              <h2>Mijn persoonlijkheid kan ik best omschrijven als een rustig maar vaak ook zeer enthousiast persoon. Iemand die enorm strijdlustig is met een perfectionistische inslag. Als ik ergens aan begin bijt ik me erin vast tot het einddoel bereikt is. In het verleden heb ik bewezen dat ik erg goed functioneer in teamverband, maar ook zelfstandig enorme knappe resultaten kan neerzetten onder intense druk.</h2>
            </div>
            <div class="clearfix"></div>
            <div class="tweeluik twee1">
              <h3>Over mezelf</h3>
              <address><i class="fa fa-phone"></i>&nbsp;&nbsp;0486/ 45 93 66 <br/><i class="fa fa-envelope-o"></i>&nbsp;guy.pensart&nbsp;<span>apenstaartje</span>&nbsp;hotmail.com <br/></address>
              <p>Geboren te Bilzen op 10 oktober 1969. Opgegroeid in het mooi en rustig dorpje Hoeselt, momenteel woonachtig te Bilzen. Back to the roots zou men zeggen :)</p>
              <h4>Hobby's</h4>
              <p>Heel wat hobby's en dus tijd te kort. In mijn vrije tijd vind je me vaak terug in de fitness te Bilzen (Basic Fit). Maar meestal ben ik actief met mijn creatieve passie. Dit omvat vooral illustraties en animatie filmpjes in elkaar knutselen. Ook het experimenteren met web ontwikkeling mag ik toch wel aan mijn hobby's toevoegen.</p>
              <h4>Talen</h4>
              <p>Mijn moedertaal is <strong>nederlands</strong> maar heb ook een grondige kennis van <strong>engels</strong>. <strong>frans</strong>, tja dat hebben we op school geleerd en ik was er best goed in maar voor de rest heb ik er weinig mee gedaan, het is wel handig tijdens een bezoekje naar onze zuiderburen. En toegegeven het is een mooie taal die ik uiteindelijk toch nog wil opfrissen zodra ik de kans krijg. Dankzij vrienden in Duitsland mag ik <strong>duits</strong> toch ook wel aan het lijstje toevoegen. Niet zo sterk als de andere talen maar ik kan me goed verstaanbaar maken en begrijpen is heel geen probleem.</p>
            </div>
            <div class="tweeluik twee2"><img src="img/guy-pensart.jpg" alt="Foto Guy Pensart met dochter op schoot"></div>
            <div class="clearfix"></div>
          </div>
          <script src="js/retina.js"></script>
          <footer><small>&copy;&nbsp;
              <cite>Guy Pensart</cite>, eindwerk Interface Lab 2 te CVO Heusden-zolder</small></footer>
        </div>
      </article>
    </div>
  </body>
</html>

pensart.jade
doctype html
html(lang='nl')
    head
        include jade-includes/html-hoofd
    body
        nav(class="hoofd-navigatie", id="hoofd-navigatie")
            include jade-includes/menu
        div(class="huls")
            div(class="toggle")
                a(href="#hoofd-navigatie") &#9776;
                a(href="#", class="close-menu") &#9776;

            article(class="content")
                div(class="wrapper")
                    header(class="hoofd-titel")
                        h1 #[i(class="fa fa-user")] &nbsp;Wie is Guy&nbsp;Pensart
                    div(class="rij")
                        div(class="enkelluik")
                            h2 Mijn persoonlijkheid kan ik best omschrijven als een rustig maar vaak ook zeer enthousiast persoon. Iemand die enorm strijdlustig is met een perfectionistische inslag. Als ik ergens aan begin bijt ik me erin vast tot het einddoel bereikt is. In het verleden heb ik bewezen dat ik erg goed functioneer in teamverband, maar ook zelfstandig enorme knappe resultaten kan neerzetten onder intense druk.
                        div(class="clearfix")
                        div(class="tweeluik twee1")
                            h3 Over mezelf
                            address
                                |#[i(class="fa fa-phone")]&nbsp;&nbsp;0486/ 45 93 66 <br/>
                                |#[i(class="fa fa-envelope-o")]&nbsp;guy.pensart&nbsp;#[span apenstaartje]&nbsp;hotmail.com <br/>
                            p Geboren te Bilzen op 10 oktober 1969. Opgegroeid in het mooi en rustig dorpje Hoeselt, momenteel woonachtig te Bilzen. Back to the roots zou men zeggen :)
                            h4 Hobby's
                            p Heel wat hobby's en dus tijd te kort. In mijn vrije tijd vind je me vaak terug in de fitness te Bilzen (Basic Fit). Maar meestal ben ik actief met mijn creatieve passie. Dit omvat vooral illustraties en animatie filmpjes in elkaar knutselen. Ook het experimenteren met web ontwikkeling mag ik toch wel aan mijn hobby's toevoegen.
                            h4 Talen
                            p Mijn moedertaal is #[strong nederlands] maar heb ook een grondige kennis van #[strong engels]. #[strong frans], tja dat hebben we op school geleerd en ik was er best goed in maar voor de rest heb ik er weinig mee gedaan, het is wel handig tijdens een bezoekje naar onze zuiderburen. En toegegeven het is een mooie taal die ik uiteindelijk toch nog wil opfrissen zodra ik de kans krijg. Dankzij vrienden in Duitsland mag ik #[strong duits] toch ook wel aan het lijstje toevoegen. Niet zo sterk als de andere talen maar ik kan me goed verstaanbaar maken en begrijpen is heel geen probleem.
                        div(class="tweeluik twee2")
                            img(src="img/guy-pensart.jpg" alt="Foto Guy Pensart met dochter op schoot")
                        div(class="clearfix")
                    script(src="js/retina.js").
                    footer
                        include jade-includes/voet
